# android-apps

./: README.md
BookMyShowClone/app/: build.gradle
BookMyShowClone/gradle/wrapper/: gradle-wrapper.properties
Converter/app/: build.gradle
Converter/gradle/wrapper/: gradle-wrapper.properties
Coursera/m3-shapes-assignment/m3-shapes/: local.properties
Coursera/m4-diamonds-assignment/m4-diamonds/: local.properties
Coursera/m6-gate-a-assignment/m6-gate-a/: local.properties
Coursera/m8-assignment-calculator-skeleton/: local.properties
Drawing_Tool/: key.jks
Drawing_Tool/app/: build.gradle
Drawing_Tool/app/release/: output-metadata.json
Drawing_Tool/app/src/debug/res/values/: strings.xml
Drawing_Tool/app/src/main/: AndroidManifest.xml
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/: App.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/actions/: Action.kt  Line.kt  Move.kt  Quad.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/activities/: MainActivity.kt  SimpleActivity.kt  SplashActivity.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/dialogs/: SaveImageDialog.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/extensions/: Context.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/helpers/: Config.kt  Constants.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/interfaces/: CanvasListener.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/models/: MyParcelable.kt  MyPath.kt  PaintOptions.kt  Svg.kt
Drawing_Tool/app/src/main/kotlin/com/android/drawing/tool/views/: MyCanvas.kt
Drawing_Tool/app/src/main/res/drawable/: side_nav_bar.xml
Drawing_Tool/app/src/main/res/layout/: activity_main.xml  nav_activity_main.xml  nav_header_drawer.xml
Drawing_Tool/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
Drawing_Tool/app/src/main/res/mipmap-anydpi-v26/: ic_hamburg.xml
Drawing_Tool/app/src/main/res/values/: dimens.xml  ic_hamburg_background.xml  strings.xml
Learn/: Apps.txt  Mobile App Wireframe - Mobile App Wireframe · Moqups.html
Learn/Mobile App Wireframe - Mobile App Wireframe · Moqups_files/: 13.cd093ede3e548e63cdbd.js.download  15.695eb1a197c81df376ef.js.download  2.f91287aa4d93c5fd0ad3.js.download  css  viewer.311b1279e6d924ea6464.css  viewer.6b5d9a39ec00ae1dd973.js.download
MAD_LAB/LoginSignUp/: build.gradle
MAD_LAB/Parser/: settings.gradle
MAD_LAB/Texttospeech/: settings.gradle
MAD_LAB/vcard/: settings.gradle
Notepad/: build.gradle
Notepad/app/: build.gradle
TicTacToe/app/: build.gradle
(+75 files in other folders)
