<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/about"
            android:title="For OOC Activity" />
    </group>

    <item android:title="Developed by">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Saurav Kumar"
                tools:ignore="DuplicateIds" />
        </menu>
    </item>
</menu>